<Solution>
  <Project Path="ADOPM2_01_01\ADOPM2_01_01.csproj" />
  <Project Path="ADOPM2_01_02\ADOPM2_01_02.csproj" />
  <Project Path="ADOPM2_01_03\ADOPM2_01_03.csproj" />
  <Project Path="ADOPM2_01_04\ADOPM2_01_04.csproj" />
  <Project Path="ADOPM2_01_05\ADOPM2_01_05.csproj" />
  <Project Path="ADOPM2_01_06\ADOPM2_01_06.csproj" />
  <Project Path="ADOPM2_01_07\ADOPM2_01_07.csproj" />
  <Project Path="ADOPM2_01_08\ADOPM2_01_08.csproj" />
  <Project Path="ADOPM2_01_09\ADOPM2_01_09.csproj" />
  <Project Path="ADOPM2_01_10\ADOPM2_01_10.csproj" />
  <Project Path="ADOPM2_01_11\ADOPM2_01_11.csproj" />
  <Project Path="ADOPM2_01_12\ADOPM2_01_12.csproj" />
  <Project Path="ADOPM2_01_12a\ADOPM2_01_12a.csproj" />
  <Project Path="ADOPM2_01_13\ADOPM2_01_13.csproj" />
  <Project Path="ADOPM2_01_14\ADOPM2_01_14.csproj" />
  <Project Path="ADOPM2_01_15\ADOPM2_01_15.csproj" />
  <Project Path="ADOPM2_01_16\ADOPM2_01_16.csproj" />
</Solution>
